DEBUG=1
SECRET_KEY=secret-key
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=perusable
SQL_USER=perusable
SQL_PASSWORD=perusable
SQL_HOST=perusable-database
SQL_PORT=5432
ES_HOSTS=http://perusable-elasticsearch:9200